{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mrux-log-console",
  "main": "src/index.js",
  "compatibility_date": "2025-02-04",
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  // Add this to your wrangler.jsonc
  "kv_namespaces": [
    {
      "binding": "LOG_STORAGE",
      "id": "4967bdb618254054b95451005b22eaf5",
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "52db5d3123ed4874928e81fc06bc99ab"
    }
  ]
}